Applications Memory Usage (kB):
Uptime: 136458026 Realtime: 202104776

** MEMINFO in pid 24855 [com.ateam.funshoppers] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap        0        0        0        0     5980     5528      143
  Dalvik Heap     5218     4832        0        0    20896    16862     4034
 Dalvik Other     1837     1696        0        0                           
        Stack       76       76        0        0                           
    Other dev     3602     2968        4        0                           
     .so mmap     1414     1036       48        0                           
    .apk mmap      211        0      108        0                           
    .ttf mmap        1        0        0        0                           
    .dex mmap     2584       84     2224        0                           
   Other mmap       12        4        0        0                           
      Unknown     2415     2408        0        0                           
        TOTAL    17370    13104     2384        0    26876    22390     4177
 
 Objects
               Views:       56         ViewRootImpl:        1
         AppContexts:        6           Activities:        2
              Assets:        6        AssetManagers:        6
       Local Binders:       15        Proxy Binders:       28
    Death Recipients:        1
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/com.ateam.funshoppers-1.apk:/assets/fonts/Roboto-Light.ttf: 159K
