# apptite

./: A-TEAM.pptx  Readme.md  Readme.txt  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ateam/funshoppers/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ateam/funshoppers/: BeaconLocatorApp.java  GPSTracker.java  LoginPref.java  MainActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  Utility.java  WebUrls.java
app/src/main/java/com/ateam/funshoppers/Adapters/: BusinessAdapter.java  ImageAdapter.java  ProductAdapter.java  ReviewAdapter.java
app/src/main/java/tasker/: TaskerIntent.java
app/src/main/res/drawable/: gridgradient.xml  gridgradientreverse.xml  homepagebkgrndrepeat.xml  ic_credit_card_black_18dp.xml  ic_email_black_18dp.xml  ic_language_black_18dp.xml  ic_schedule_black_18dp.xml  ic_sort_black_18dp.xml  rounded_corner.xml  rounded_corner2.xml  rounded_corner_pink.xml  rounded_corner_unfilled.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_business_fragment.xml  activity_business_list.xml  activity_featured.xml  activity_location.xml  activity_main.xml  activity_maps.xml  activity_payment_mode.xml  activity_photo_detail.xml  activity_pin_lock.xml  activity_review_detail.xml  activity_review_row.xml  activity_single_business.xml  activity_single_product.xml  activity_trial.xml  activity_webview.xml  app_bar_main_navigation.xml  beacon_distance.xml  content_main.xml  content_main_navigation.xml  content_single_product.xml  display_info.xml  fragment_electronics.xml  fragment_home_page.xml  fragment_image_slider.xml  fragment_main.xml  fragment_offerzone.xml  fragment_scan_beacons.xml  fragment_scan_radar.xml  fragment_tracked_beacons.xml  grid_row.xml  header.xml  item_action_beacon.xml  item_detected_beacon.xml  item_layout.xml  item_tracked_beacon.xml  layout_empty_list.xml  login.xml  nav_header_main_navigation.xml  navigation_main.xml  photo_grid_row.xml  (+11 more)
app/src/main/res/menu/: activity_main_navigation_drawer.xml  drawer.xml  menu.xml  menu_detected_list.xml  menu_ma.xml  menu_main.xml  menu_main_navigation.xml  menu_tracked_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/ateam/funshoppers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+128 files in other folders)
