<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/home"
            android:checked="false"
            android:icon="@drawable/homeicon"
            android:title="Home Page" />

        <item
            android:id="@+id/electronics"
            android:checked="false"
            android:icon="@drawable/elec"
            android:title="Electronics" />

        <item
            android:id="@+id/lifestyle"
            android:checked="false"
            android:icon="@drawable/life"
            android:title="Lifestyle" />

        <item
            android:id="@+id/homes"
            android:checked="false"
            android:icon="@drawable/furniture"
            android:title="Homes and Furniture" />


        <item
            android:id="@+id/books"
            android:checked="false"
            android:icon="@drawable/brands"
            android:title="Brands" />

        <item
            android:id="@+id/offer"
            android:checked="false"
            android:icon="@drawable/gift"
            android:title="Offer Zone" />

    </group>
    <group
        android:id="@+id/option"
        android:checkableBehavior="single">
        <item
            android:id="@+id/mycart"
            android:checked="false"
            android:icon="@drawable/myacc"
            android:title="My Account" />
        <item
            android:id="@+id/myaccountt"
            android:checked="false"
            android:icon="@drawable/mycart"
            android:title="My Orders" />
    </group>
</menu>