<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/home"
            android:checked="false"
            android:icon="@drawable/ic_inbox_black"
            android:title="Home Page" />

        <item
            android:id="@+id/electronics"
            android:checked="false"
            android:icon="@drawable/ic_star_black"
            android:title="Electronics" />

        <item
            android:id="@+id/lifestyle"
            android:checked="false"
            android:icon="@drawable/ic_send_black"
            android:title="Lifestyle" />

        <item
            android:id="@+id/homes"
            android:checked="false"
            android:icon="@drawable/ic_drafts_black"
            android:title="Homes and Furniture" />


        <item
            android:id="@+id/books"
            android:checked="false"
            android:icon="@drawable/ic_email_black"
            android:title="Books and More" />
        <item
            android:id="@+id/automotive"
            android:checked="false"
            android:icon="@drawable/ic_delete_black"
            android:title="Automotive" />
        <item
            android:id="@+id/offer"
            android:checked="false"
            android:icon="@drawable/ic_error_black"
            android:title="Offer Zone" />

    </group>
    <group
        android:id="@+id/option"
        android:checkableBehavior="single">
        <item
            android:id="@+id/mycart"
            android:checked="false"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="My Cart" />
        <item
            android:id="@+id/myaccountt"
            android:checked="false"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="My Account" />
    </group>
</menu>