<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.pwittchen.reactivebeacons.app.MainActivity"
    >
<android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:background="@color/colorPrimary"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true">
  <TextView
      android:id="@+id/textView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textStyle="bold"
      android:textColor="#fff"
      android:gravity="center"
      android:text="Beacon Store"
      android:textSize="30dp" />
</android.support.v7.widget.Toolbar>
  <TextView
      android:paddingTop="10dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Near By Beacons"
      android:gravity="center"
      android:textColor="#000"
      android:textSize="20dp"
      android:layout_below="@+id/toolbar"
      android:id="@+id/title"/>
  <ListView
      android:paddingTop="20dp"
      android:layout_below="@+id/title"
      android:id="@+id/lv_beacons"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
</RelativeLayout>
