<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginTop="16dp"
    android:paddingRight="15dp"
    android:paddingLeft="15dp"
    android:layout_marginBottom="16dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Reviews"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingTop="12dp"
            android:paddingBottom="8dp"
            android:id="@+id/reviewfeature"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reviews"
        android:background="#ffffff"
        />
    <TextView
        android:id="@+id/emptylist"
        android:text="@string/empty_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:visibility="gone"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@color/grey"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/bg_screen2"
        android:text="see all"
        android:id="@+id/reviewall"
        android:background="@android:color/transparent"
        android:layout_gravity="right"/>
</LinearLayout>